{
  "name": "benjammin",
  "version": "1.0.6",
  "description": "My first NPM package",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/index.js -o ./index.js",
    "release": "np"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "np": "^2.13.1"
  }
}
